{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "World Card Station",
  "version": "1.0.8",
  "identifier": "com.airp.chatapp",
  "build": {
    "beforeDevCommand": "npm --prefix .. run renderer:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix .. run renderer:build",
    "frontendDist": "../../dist/renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "世界站 · World Card Station",
        "width": 1200,
        "height": 800,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' local: http://local.localhost blob: data:",
        "media-src": "'self' local: http://local.localhost blob: data:",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421",
        "font-src": "'self' data:",
        "img-src": "'self' local: http://local.localhost blob: data:",
        "media-src": "'self' local: http://local.localhost blob: data:",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Entertainment",
    "shortDescription": "世界站 AI roleplay game card platform",
    "longDescription": "World Card Station (世界站) is a desktop platform for AI-driven roleplay game cards.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
